<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/setting"
        android:title="@string/setting" />
    <item
        android:id="@+id/feedback"
        android:title="@string/feedback" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="never"
        android:icon="@drawable/ic_refresh_black_24dp"/>
</menu>