<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ncquiz.MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nc" />

            <Button
                android:id="@+id/readme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="detail"
                android:paddingBottom="20dp"
                android:textAllCaps="true"
                android:text="@string/readme" />

            <TextView
                android:id="@+id/rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="@string/question1"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/q1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/question1_text"
                    android:textSize="15sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    android:orientation="vertical"

                    <RadioButton
                        android:id="@+id/q11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12" />

                    <RadioButton
                        android:id="@+id/answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="42" />

                    <RadioButton
                        android:id="@+id/q13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="72" />
                </RadioGroup>

                <Button
                    android:id="@+id/submit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="submit1"
                    android:text="@string/submit" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/question2"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/q2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q2"
                    android:layout_marginBottom="20dp"
                    android:textSize="15sp"
                    android:text="@string/question2_text" />

                <LinearLayout
                    android:id="@+id/droids"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/q2_text"
                    android:layout_marginBottom="30dp"
                    android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/choice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/marvin"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/marvin" />

                    <CheckBox
                        android:id="@+id/q21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/c3po"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/c3po" />

                    <CheckBox
                        android:id="@+id/q22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/r2d2"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/r2d2" />

                    <CheckBox
                        android:id="@+id/q23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choice4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bb8"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bb8" />

                    <CheckBox
                        android:id="@+id/q24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/submit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/droids"
                    android:onClick="submit2"
                    android:text="@string/submit" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="@string/question3"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/q3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/question3_text"
                    android:textSize="15sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    android:orientation="vertical"

                    <RadioButton
                        android:id="@+id/answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="127.0.0.1" />

                    <RadioButton
                        android:id="@+id/q32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.11.11.1" />

                    <RadioButton
                        android:id="@+id/q33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="168.192.86.1" />
                </RadioGroup>

                <Button
                    android:id="@+id/submit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="submit3"
                    android:text="@string/submit" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="@string/question4"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/q4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/question4_text"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/q41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4_text1" />

                <CheckBox
                    android:id="@+id/q42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4_text2" />

                <CheckBox
                    android:id="@+id/q43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4_text3" />

                <CheckBox
                    android:id="@+id/q44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question4_text4" />

                <Button
                    android:id="@+id/submit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="submit4"
                    android:text="@string/submit" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/q5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="@string/question5"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/q5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/question5_text"
                    android:textSize="15sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    android:orientation="vertical"

                    <RadioButton
                        android:id="@+id/q51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <RadioButton
                        android:id="@+id/q52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6" />

                    <RadioButton
                        android:id="@+id/q53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="8" />

                    <RadioButton
                        android:id="@+id/answer5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="10" />
                </RadioGroup>

                <Button
                    android:id="@+id/submit5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="submit5"
                    android:text="@string/submit" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/q6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="@string/question6"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/q6_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/question6_text"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/answer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint"
                    android:inputType="textMultiLine"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/submit6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="submit6"
                    android:text="@string/submit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="getResult"
                android:text="@string/ready"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="#00E676"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/nerd"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/more_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="getDetail"
                android:text="@string/answer"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/cert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="sendEmail"
                android:text="@string/cert"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:text=""
                android:textColor="#00E676" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/final_word"/>
            <LinearLayout
                android:id="@+id/contact"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp">
                <com.example.android.ncquiz.ImageButtonBalance
                    android:id="@+id/git"
                    android:onClick="goToGitHub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/github"
                    android:layout_weight="1"
                    android:scaleType="fitXY"/>
                <com.example.android.ncquiz.ImageButtonBalance
                    android:id="@+id/mail"
                    android:onClick="goToEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/mail"
                    android:scaleType="fitXY"/>
                <com.example.android.ncquiz.ImageButtonBalance
                    android:id="@+id/insta"
                    android:onClick="goToInsta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/instagram"
                    android:scaleType="fitXY"/>
                <com.example.android.ncquiz.ImageButtonBalance
                    android:id="@+id/fb"
                    android:onClick="goToFb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/fb"
                    android:layout_weight="1"
                    android:scaleType="fitXY"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
