<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/solution"
        android:title="@string/solution" />
    <item
        android:id="@+id/about"
        android:title="@string/about_app" />
    <item
        android:id="@+id/feedback"
        android:title="@string/feedback" />
</menu>

